/*
 const tours = JSON.parse(
   fs.readFileSync('${__dirname}/../dev-data/data/tours-simple.json', 'utf-8')
   );
   
   const newId = tours[tours.length - 1].id + 1;
   const newTour = Object.assign({ id: newId }, req.body);
   tours.push(newTour);
      fs.writeFile(
        `${__dirname}/../dev-data/data/tours-simple.json`,
        JSON.stringify(tours),
        (err, data) => {
          res.status(201).json({ status: 'success', data: { tour: newTour } }); //201 stands for created
        }
      );
    */

/*
   exports.checkID = (req, res, next, val) => {
     // if (val > tours.length) {
       //   return res.status(404).json({ status: 'fail', message: 'invalid id' });
       // }
       next();
      };
      */
